# hadoopizer

./: .gitignore  README.md  build.xml
example/: config.xml  config_bowtie.xml  config_paired.xml
resources/: jobconfig.xsd
src/org/genouest/hadoopizer/: GENERIC_COUNTER.java  Hadoopizer.java  JobConfig.java  JobInput.java  JobInputFile.java  JobOutput.java  SplitableJobInput.java  StaticJobInput.java
src/org/genouest/hadoopizer/formats/: ChainValuesOutputFormat.java  ChainValuesRecordWriter.java  FastqInputFormat.java  FastqRecordReader.java  HadoopizerInputFormat.java  HadoopizerOutputFormat.java  SAMOutputFormat.java  SAMRecordWriter.java
src/org/genouest/hadoopizer/input/: FakeInputFormat.java  FakeRecordReader.java  FastaInputFormat.java  FastaRecordReader.java  FastqInputFormat.java  FastqRecordReader.java  HadoopizerInputFormat.java  HadoopizerRecordReader.java  MultipleInputFormat.java  PairedFastqInputFormat.java  PairedFastqRecordReader.java  SAMInputFormat.java  SAMRecordReader.java  TaggedSequenceFileInputFormat.java  TaggedSequenceFileRecordReader.java
src/org/genouest/hadoopizer/io/: InputDataWritable.java  ObjectWritableComparable.java  TaggedObjectWritable.java
src/org/genouest/hadoopizer/mapper/: IdentityMapper.java  ShellJoinedMapper.java  ShellMapper.java
src/org/genouest/hadoopizer/mappers/: GenericMapper.java  ShellMapper.java
src/org/genouest/hadoopizer/output/: FakeOutputFormat.java  FakeRecordWriter.java  FastaOutputFormat.java  FastaRecordWriter.java  FastqOutputFormat.java  FastqRecordWriter.java  HadoopizerOutputFormat.java  HadoopizerRecordWriter.java  SAMOutputFormat.java  SAMRecordWriter.java
src/org/genouest/hadoopizer/parsers/: OutputParser.java  SAMOutputParser.java  SAMParser.java
src/org/genouest/hadoopizer/reducer/: CombineReducer.java  JoinReducer.java  ShellReducer.java
