<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project hadoopizer with libraries in sub-folder">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="/home/abretaud/hadoopizer_latest.jar">
            <manifest>
                <attribute name="Main-Class" value="org.genouest.hadoopizer.Hadoopizer"/>
                <attribute name="Class-Path" value=". hadoopizer_latest_lib/*.jar hadoopizer_latest_lib/endorsed/*.jar"/>
            </manifest>
            <fileset dir="/home/abretaud/workspace/hadoopizer/bin"/>
            <fileset dir="/home/abretaud/workspace/hadoopizer" includes="resources/*"/>
            <metainf dir="/home/abretaud/workspace/hadoopizer/META-INF"/>
        </jar>
    </target>
</project>
