<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project hadoopizer with libraries in sub-folder">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="distrib/hadoopizer.jar">
            <manifest>
                <attribute name="Main-Class" value="org.genouest.hadoopizer.Hadoopizer"/>
            </manifest>
            <fileset dir="bin"/>
            <fileset dir="." includes="resources/*"/>
            <metainf dir="META-INF"/>
        </jar>
    </target>
</project>
